# OnlineLearningPlatform-ProjectGroup4

./: README.md
WebApplication1/: Program.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApplication1/Controllers/: AssignmentsController.cs  CourseContentsController.cs  CoursesController.cs  EnrollmentsController.cs  UsersController.cs
WebApplication1/Migrations/: 20230915100438_firstMigration.Designer.cs  20230915100438_firstMigration.cs  20230915114017_firstMigration.Designer.cs  20230915114017_firstMigration.cs  20230918065421_first.Designer.cs  20230918065421_first.cs  20230918111420_1.Designer.cs  20230918122027_second.Designer.cs  20230918122027_second.cs  20230918123441_third.Designer.cs  20230920061026_test1.Designer.cs  20230920061026_test1.cs  20230920081246_coursecontent.Designer.cs  20230920081246_coursecontent.cs  ContextModelSnapshot.cs
WebApplication1/Models/: Assignment.cs  Context.cs  Course.cs  CourseContent.cs  Enrollment.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/CourseContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml
WebApplication1/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Login.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
